:host {
  display: block;
  min-height: 100vh;
  background-color: #F5F5F8;
  padding: 30px 15px;
  font-family: 'Actor', sans-serif;
  box-sizing: border-box;
}

h2 {
  color: #252423;
  font-family: system-ui, sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 2rem;
}

.line-container {
  margin: 0 auto 4rem;
  position: relative;
  width: 400px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.8);
}

.line-container .circle {
  position: absolute;
  top: -6px;
  left: 0;
  width: 13px;
  height: 13px;
  background-color: rgb(22, 22, 22);
  border-radius: 50%;
  animation: moveCircle 3s infinite alternate ease-in-out;
}

@keyframes moveCircle {
  0% { left: 0; }
  100% { left: calc(100% - 13px); }
}

.order-card {
  background-color: #474747;
  color: #FFFFFF;
  border-radius: 0.75rem;
  margin-bottom: 3rem;
  padding: 2rem;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
  position: relative;
  border: 1px solid #6b7280;
}

.order-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #6b7280;
  padding-bottom: 1rem;
}
.order-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #F5F5F8;
}

.order-date {
  font-size: 1.1rem;
  font-family: 'playfair-display-sc', serif;
  color: #d1d5db;
  margin-top: 0.5rem;
}

.order-status {
  margin-bottom: 1.5rem;
}

.status-label {
  font-weight: bold;
  color: #d1d5db;
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.order-details {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
}

.detail-label {
  font-weight: bold;
  color: #d1d5db;
  font-size: 1.1rem;
}

.detail-value {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
}

.confirmed-btn, .waiting-btn, .refused-btn {
  font-size: 1.1rem;
  padding: 0.6rem 1.2rem;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.confirmed-btn {
  background-color: #383892;
}

.waiting-btn {
  background-color: #CCCC4F;
}

.refused-btn {
  background-color: #d74949;
}
.del-btn{
  border: none;
  background-color: transparent;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease;
}
.delete-icon {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  color: #d1d5db;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.delete-icon:hover {
  color: #f56565;
}

.pay-button {
  margin-top: 1rem;
  background-color: #32a852;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pay-button:hover {
  background-color: #278d44;
}

@media (max-width: 768px) {
  .order-details {
    grid-template-columns: 1fr;
  }
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .order-title {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  h2 {
    font-size: 1.8rem;
  }
  .order-card {
    padding: 1.5rem;
    margin: auto;
  }
}
@media (max-width: 400px) {
  .order-card {
    padding: 1rem;
  }
  .order-title {
    font-size: 1.4rem;
  }
  .order-date {
    font-size: 1rem;
  }
  .detail-label, .detail-value {
    font-size: 1rem;
  }
}
